<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Antsy</PackageId>
    <Title>Antsy Web Framework</Title>
    <PackageVersion>1.0.5</PackageVersion>
    <Authors>Lucas Godshalk</Authors>
    <PackageLicenseUrl>https://github.com/TrexinanF14/Antsy/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TrexinanF14/Antsy</PackageProjectUrl>
    <Description>A simple web framework for .NET inspired by Express JS</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2017 (c) Lucas Godshalk.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>