<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>Antsy</PackageId>
    <title>Antsy Framework</title>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>Lucas Godshalk</Authors>
    <licenseUrl>https://github.com/TrexinanF14/Antsy/blob/master/LICENSE</licenseUrl>
    <projectUrl>https://github.com/TrexinanF14/Antsy</projectUrl>
    <Description>A simple web framework for .NET inspired by Express JS</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Lucas Godshalk.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
</Project>