<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Sample.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antsy" Version="1.0.3" />
    <PackageReference Include="microsoft.aspnetcore.http.abstractions" Version="1.1.0" />
  </ItemGroup>
</Project>